{
  "expo": {
    "name": "TriageFlow",
    "slug": "triageflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "triageflow",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.triageflow.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSDocumentsFolderUsageDescription": "TriageFlow uses Documents to export triage data.",
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A237E"
      },
      "package": "com.triageflow.app"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "fde9fa38-ce87-41a8-bee0-b6e2562ea454"
      }
    }
  }
}
